{
  "name": "@wasp.sh/file-based-routing",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./spec": {
      "types": "./dist/spec.d.mts",
      "default": "./dist/spec.mjs"
    },
    "./styles/default": {
      "types": "./dist/styles/default.d.mts",
      "default": "./dist/styles/default.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "typecheck": "tsc"
  },
  "peerDependencies": {
    "@wasp.sh/spec": "^0.24.0 || ^0.25.0"
  },
  "dependencies": {
    "es-toolkit": "^1.47.0",
    "type-fest": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.3",
    "@biomejs/biome": "2.4.16",
    "@cprecioso/tsconfig": "^3.0.2",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/node": "^24.13.0",
    "@wasp.sh/spec": "file:vendor/wasp.sh-spec-0.24.0.tgz",
    "@wasp.sh/wasp-cli": "^0.24.0",
    "prettier": "^3.8.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-pkg": "^0.22.1",
    "prettier-plugin-sh": "^0.18.1",
    "publint": "^0.3.21",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
